# spring-security

./: build.gradle
src/main/java/com/company/spring_security/: SpringSecurityApplication.java
src/main/java/com/company/spring_security/config/: CompanyUsernamePwdAuthenticationProvider.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java
src/main/java/com/company/spring_security/constants/: SecurityConstants.java
src/main/java/com/company/spring_security/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java
src/main/java/com/company/spring_security/dto/request/: RegisterUserRequest.java
src/main/java/com/company/spring_security/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/company/spring_security/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/company/spring_security/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/resources/: application.properties
